[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/cone_down.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="cone" type="RigidBody2D"]
position = Vector2( 183, 120 )
mass = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="cone_down" type="Sprite" parent="."]
position = Vector2( 3, 0 )
texture = ExtResource( 2 )
